<html>
<style>
	body
		{
		 padding:0;
		 margin:0;
		 background-repeat: no-repeat;
		 background-attachment: fixed;
		 background-position: center;
		 background-size: cover; 
		}
	html
		{
		 padding:0;
		 margin:0;
		}	
	.link1
		{
		 font-family: Baskerville Old Face;
		 color: White;
		 font-size:30px;
		 text-align:center;
		}
	a.link2
		{
		 text-decoration:none;
		 padding:0;
		 margin:0;
		 margin:0 0 0 38%;
		}
	a.link2:hover
		{
		 color:black;
		}
	div.linkk
		{
		 background-color:Darkred; 
		 padding:25px; 
		 margin:0; 
		 height:40;
		}
	div.linkk:hover{
		background-color:WHITE;
	}
	.p1
		{
		 font-family:Arial;
		 color:lightblue;
		 text-align:center;	
		 font-size:30px;
		}
	.p2
		{
		 font-family:Arial;
		 color:white;
		 text-align:center;	
		 font-size:20px;
		}
	.link3
		{
		 font-family: Baskerville Old Face;
		 color: White;
		 font-size:30px;
		 text-align:center;
		 text-decoration:none;
		}
	a.link4
		{
		 background-color: red;
		 padding: 14px 250px;
		 margin: 0 0 0 25%;
		}
	a.link4:hover
		{
		 background-color:Darkred;
		}
	a.link5
		{
		 background-color: #280000;
		 padding: 14px 176px;
		 margin: 0 0 0 25%;
		}
	a.link5:hover
		{
		 background-color:Darkred;
		}
	a.link6
		{
		 background-color: #990000;
		 padding: 14px 188px;
		 margin: 0 0 0 25%;
		}
	a.link6:hover
		{
		 background-color:Darkred;
		}
	.p3
		{
		 font-family:Arial;
		 color:white;
		 text-align:center;	
		 font-size:40px;
		}
	.p4
		{
		 font-family:Arial;
		 color:white;
		 text-align:center;	
		 font-size:20px;
		}
	a.link7
		{
		 background-color:black;
		 padding: 14px 150px;
		 margin: 0 0 0 25%;
		}
	a.link7:hover
		{
		 background-color:#990000;
		}
	.soc
	    {
		 background-color:gray;
		 padding: 15px;
		 list-style-type: none;
		 text-align: center;
		 text-decoration:none;
		}
	.soc li
		{
		 display: inline-block;
		 font-size: 20px;
		 padding-left: 20px;
		 padding-right: 20px; 
		}
</style>
<head>
    <link rel="shortcut icon" href="13.png">
	<title> Five Finger Death Punch </title>	
</head>
<body background="23.png">
	<div class="linkk">
		<a href="Home - Five Finger Death Punch.php" class="link1 link2"> CONTINUE TO FFDP </a>
	</div>
		<img src="1.png"  style = "display: block; margin-left: auto; margin-right: auto;">
		<img src="2.png"  style = "display: block; margin-left: auto; margin-right: auto;">
		<i><p class="p1"> MAY 18, 2018 </p></i>
		<img src="3.png"  style = "display: block; margin-left: auto; margin-right: auto;">
		<i><p class="p2"> STANDARD ALBUM </p></i>
		<img src="4.jpg"  style = "display: block; margin-left: auto; margin-right: auto;">
		<i><p class="p2"> DELUXE ALBUM </p></i>
		<a href="Shop - Five Finger Death Punch.html" class="link3 link4"> <b>PRE-ORDER</b></a>
		<br>
		<br>
		<br>
		<a href="https://www.amazon.com/Justice-Deluxe-Finger-Death-Punch/dp/B07BC5ZVB4/ref=sr_1_1?s=music&ie=UTF8&qid=1520801236&sr=1-1&keywords=810067010214" class="link3 link5"> <b>AMAZON PRE-ORDER</b></a>
		<br>
		<br>
		<br>
		<a href="http://smarturl.it/5FDPitunes" class="link3 link6"> <b>iTUNES PRE-ORDER</b></a>
		<i><p class="p3"> Pre-order the album and get 'LIFT ME UP' instantly! </p></i>
		<center><iframe width="800" height="480" src="https://www.youtube.com/embed/X-2yuGgp_U8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
		<p class="p4">*U.S. orders will deliver on or around May 18th, international delivery dates will vary and are not guaranteed to arrive on release day.</p>
		<b><p class="p3">U.S. SUMMER TOUR</p></b>
		<i><p class="p1">JUST ANNOUNCED</p></i>
		<a href="Tour - Five Finger Death Punch.html"><img src="5.jpg"  style = "display: block; margin-left: auto; margin-right: auto;"></a>
		<br>
		<a href="Tour - Five Finger Death Punch.html" class="link3 link7"> SEE ALL 2018 TOUR DATES </a>
		<b><p class="p3">A DECADE OF DESTRUCTION</p></b>
		<i><p class="p1">GREATEST HITS ALBUM</p></i>
		<a href="https://www.amazon.com/Decade-Destruction-Finger-Death-Punch/dp/B076FXRXF6/ref=sr_1_1?ie=UTF8&qid=1509039883&sr=8-1&keywords=five+finger+death+punch+decade+of+destruction"><img src="6.jpg"  style = "display: block; margin-left: auto; margin-right: auto;"></a>
		<ul class="soc">	
			<li><a href="https://www.facebook.com/fivefingerdeathpunch"><img src="7.jpg"  style = "display: block; margin-left: auto; margin-right: auto;"></a></li>
			<li><a href="https://twitter.com/FFDP"><img src="8.jpg"  style = "display: block; margin-left: auto; margin-right: auto;"></a></li>
			<li><a href="https://www.instagram.com/5fdp/"><img src="9.jpg" style = "display: block; margin-left: auto; margin-right: auto;"></a></li>
			<li><a href="https://www.youtube.com/user/5FDPVEVO"><img src="10.jpg" style = "display: block; margin-left: auto; margin-right: auto;"></a></li>
			<li><a href="https://open.spotify.com/artist/5t28BP42x2axFnqOOMg3CM"><img src="11.jpg" style = "display: block; margin-left: auto; margin-right: auto;"></a></li>
			<li><a href="http://www.sparkart.com/"><img src="12.png" style = "display: block; margin-left: auto; margin-right: auto;"></a></li>
		</ul>
</body> 
</html>