<html>
<style>
	body
		{
		 margin:0;
		 padding:0;
		 background-repeat: no-repeat;
		 background-attachment: fixed;
		 background-position: center;
		 background-size: cover; 
		}
	* 
	{
	 box-sizing: border-box;
	}
	body 
	{
	 font-family: Verdana, sans-serif;
	}
	.mySlides 
	{
	 display: none;
	}
	img 
	{
	 vertical-align: middle;
	}
	
	/* Slideshow container */
	.slideshow-container 
	{
	 max-width: 1000px;
     position: relative;
     margin: auto;
	}

	/* Caption text */
	.text 
	{
	 color: #ff0000;
	 font-size: 15px;
	 padding: 8px 12px;
	 position: absolute;
	 bottom: 8px;
	 width: 100%;
	 text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext 
	{
	 color: #ff0000;
	 font-size: 12px;
	 padding: 8px 12px;
	 position: absolute;
	 top: 0;
	}

	/* The dots/bullets/indicators */
	.dot 
	{
	 height: 15px;
	 width: 15px;
	 margin: 0 2px;
	 background-color: #bbb;
	 border-radius: 50%;
	 display: inline-block;
	 transition: background-color 0.6s ease;
	}

	.active 
	{
	 background-color: #717171;
	}

	/* Fading animation */
	.fade 
	{
	 -webkit-animation-name: fade;
	 -webkit-animation-duration: 1.5s;
	 animation-name: fade;
	 animation-duration: 1.5s;
	}

	@-webkit-keyframes fade 
	{
	 from 
	 {
	  opacity: .4
	 } 
	 to 
	 {
	  opacity: 1
	 }
	}

	@keyframes fade 
	{
	 from 
	 {
	  opacity: .4
	 } 
	 to 
	 {
	  opacity: 1
	 }
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) 
	{
	.text 
		{
		 font-size: 11px
		}
	}
	.p
		{
		 color:white;
		 text-decoration:none;
		 font-size:40px;
		 font-family:sans-serif;
		 letter-spacing:0.5px;
		 text-align:center;
		}
</style>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Shop - Five Finger Death Punch</title>
		<link rel="shortcut icon" href="13.png">
	</head>
	<body background="23.png">
		<div class="slideshow-container">	

		<div class="mySlides fade">
		<div class="numbertext">1 / 6 PRICE:1000$</div>
		<img src="17.jpg" style="width:100%">
		<div class="text">Caption One</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 6 PRICE:500$</div>
		  <img src="18.png" style="width:100%">
		  <div class="text">Caption Two</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 6 PRICE:25$</div>
		  <img src="19.png" style="width:100%">
		  <div class="text">Caption Three</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">4 / 6 PRICE:25$</div>
		  <img src="20.png" style="width:100%">
		  <div class="text">Caption Four</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">5 / 6 PRICE:25$</div>
		  <img src="21.png" style="width:100%">
		  <div class="text">Caption Five</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">6 / 6 PRICE:25$</div>
		  <img src="22.png" style="width:100%">
		  <div class="text">Caption Six</div>
		</div>
		

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span>
	  <span class="dot"></span>
	  <span class="dot"></span>
	  <span class="dot"></span>
	</div>

	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		for (i = 0; i < slides.length; i++) {
		   slides[i].style.display = "none";  
		}
		slideIndex++;
		if (slideIndex > slides.length) {slideIndex = 1}    
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
		setTimeout(showSlides, 3500); // Change image every 2 seconds
	}
	</script>
	<br>
	<b><p class="p"> ALL PRODUCTS </p></b>
	</body>
</html>