<html>
	<style>
		body
		{
		 margin:0;
		 padding:0;
		 background-repeat: no-repeat;
		 background-attachment: fixed;
		 background-position: center;
		 background-size: cover; 
		}
		.p
		 {
		  text-align:center;
		  color:white;
		  font-size:20px;
		  font-family:sans-serif;
		 }
		.menu2 ul 
		{
		 list-style-type: none;
		 margin: 0;
		 padding: 0;
		 overflow: hidden;
		 background-color: #333;
		}
		.li1
			{
			 float:left;
			}
		.li2
			{
			 float:right;
			 font-size:20px;
			}
		.menu2 li 
		{
		 display:inline-block;
		}

		.menu2 li a 
		{
		 display: block;
		 color: darkgray;
		 text-align: center;
		 padding: 14px 16px;
		 text-decoration: none;
		}
		.menu2 li a:hover
		{
		 color:red;
		 font-size:25px;
		 text-decoration:underline;
		}
		table
		{
		 font-family: arial, sans-serif;
		 border-collapse: collapse;
		 width: 100%;
		}
		td, th 
		{
		 border: 4px solid #08ff00;
		 text-align: left;
		 padding: 10px;
		 color:red;
		}
		tr:nth-child(even) 
		{
		 background-color: #08ff00;
		}
	</style>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="13.png">
		<title>Tour - Five Finger Death Punch </title>	
	</head>
	<body background="23.png">
			<b><p class="p">TOUR DATES</p></b>
		<ul class="menu2">	
			<li class="li1"><p class="p">Five Finger Death Punch</p><li>
			<li class="li2"><a href="https://tourbox.songkick.com/?utm_medium=referral&utm_source=widget&utm_campaign=577269">by songkick</a></li>
		</ul>
		<br>
		<br>
		<table>
			<tr>
				<th>Data and Place</th>
				<th>Region</th>
			</tr>
			<tr>
				<td>MON 14 MAY Salem Civic Center</td>
				<td>Salem,VA,US</td>
			</tr>
			<tr>
				<td>WED 16 MAY Legacy Arena at the Bjcc</td>
				<td>Birmingham,AL,US</td>
			</tr>
			<tr>
				<td>FRI 1 JUNE Deadwood Mountain Grand Hotel & Casino</td>
				<td>Deadwood,SD,US</td>
			</tr>
			<tr>
				<td>SAT 2 JUNE Rockfest 2018</td>
				<td>Kansas City,KS,US</td>
			</tr>
			<tr>
				<td>WED 18 JULY Spokane Arena</td>
				<td>Spokane,WA,US</td>
			</tr>
			<tr>
				<td>FRI 20 JULY Taco Bell Arena</td>
				<td>BOISE,ID,US</td>
			</tr>
			<tr>
				<td>WED 15 AUGUST BB&T Pavilion</td>
				<td>Camden,NJ,US</td>
			</tr>
			<tr>
				<td>SAT 18 AUGUST Xfinity Center</td>
				<td>Mansfield,MA,US</td>
			</tr>
			<tr>
				<td>FRI 24 AUGUST Jiffy Lube Live</td>
				<td>Bristow,VA,US</td>
			</tr>
			<tr>
				<td>SAT  SEPTEMBER</td>
				<td>DTE Energy Music Theatre</td>
			</tr>
			<tr>
				<td>FRI 7 SEPTEMBER Xfinity Tbeatre</td>
				<td>Hartford,CT,US</td>
			</tr>
			<tr>
				<td>SUN 9 SEPTEMBER Blossom Music Center</td>
				<td>Cuyahoga Falls,OH,US</td>
			</tr>
		</table>
	</body>
</html>